[gd_scene format=3 uid="uid://cp4ocdnk1p4ym"]

[ext_resource type="Script" uid="uid://cuikm2rmgeow2" path="res://src/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://src/ui/game_ui.tscn" id="2_ui"]
[ext_resource type="PackedScene" path="res://src/ui/dialogue_box.tscn" id="3_dialogue"]

[node name="Main" type="Node2D" unique_id=485485805]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="." unique_id=147783873]
y_sort_enabled = true

[node name="GameUi" parent="." unique_id=776235859 instance=ExtResource("2_ui")]

[node name="DialogueBox" parent="." unique_id=1643272126 instance=ExtResource("3_dialogue")]
